# demo

./: README.md  pom.xml
src/main/java/com/example/webreact/: WebreactApplication.java
src/main/java/com/example/webreact/config/: CorsConfig.java  WebfileConfigurer.java
src/main/java/com/example/webreact/controller/: initializeController.java  uploadfilesController.java
src/main/java/com/example/webreact/controller/Email/: sendemailController.java
src/main/java/com/example/webreact/controller/GZip/: compressder.java
src/main/java/com/example/webreact/controller/user/: useController.java
src/main/java/com/example/webreact/entity/: sendlistReuslt.java  uploadimage.java
src/main/java/com/example/webreact/entity/Email/: EmailModel.java  Useremail.java  pop3_server.java  pop3_stmp.java
src/main/java/com/example/webreact/entity/JWT/: TokenInterceptor.java  TokenUtil.java  WebConfiguration.java
src/main/java/com/example/webreact/entity/Reslut/: Response.java
src/main/java/com/example/webreact/entity/basecat/: LoginDto.java  UserInfo.java
src/main/java/com/example/webreact/entity/mail/: JavaSocket.java
src/main/java/com/example/webreact/mail/: JavaSocket.java
src/main/java/com/example/webreact/mail/Email/: EmailModel.java  Useremail.java
src/main/java/com/example/webreact/mapper/: UploadMapper.java
src/main/java/com/example/webreact/mapper/post/: sendemailMapper.java  userMapper.java
src/main/java/com/example/webreact/server/: uploadServer.java
src/main/java/com/example/webreact/server/Email/: sendEmailServer.java
src/main/java/com/example/webreact/server/Imp/: uploadServerImp.java
src/main/java/com/example/webreact/server/Imp/emailImp/: sendemailSericeImp.java
src/main/java/com/example/webreact/server/Imp/userimp/: IUserServiceImpl.java
src/main/java/com/example/webreact/server/user/: IUserService.java
src/main/java/com/example/webreact/server/userimp/: IUserServiceImpl.java  userinfoserverimp.java
src/main/java/com/example/webreact/unit/: file_sendEmail.java  filesemail.java  javaMail.java  sendMail.java  textemail.java
src/main/java/com/example/webreact/unit/resiceer/: RecipientMail.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: imageMapper.xml  sendemailMapper.xml  userMapper.xml
