# ???????


# ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=10

# MyBatis ??
#mybatis.config-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:"/*.xml"
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080
# resources
# /* ?????, /** ?????

mybatis.type-aliases-package=com.boot.jwt.entity
#logging.level.com.baizhi.dao=debug?
#/**
#????????????
#*/
server.max-http-request-header-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.path=/error

#Email
spring.mail.host=smtp.qq.com
#???
spring.mail.username=
#??????qq??????????
spring.mail.password=
spring.mail.default-encoding=UTF-8
#???????
mail.fromMail.addr=2064058933@qq.com

