# ???????
spring.datasource.url=jdbc:
spring.datasource.username=http://43.139.145.91:3306/webemail
spring.datasource.password=

# ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=10

# MyBatis ??
#mybatis.config-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:"/*.xml"
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080
# resources
# /* ?????, /** ?????
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:/usr/local/xxx/config/static
#/**
#????????????
#*/
server.max-http-request-header-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.path=/error

