# ???????
spring.datasource.url=jdbc:mysql://43.139.145.91:3306/ahse_cc
spring.datasource.username=ahse_cc
spring.datasource.password=CPLYPChKMCXmkfLr

# ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=10

# MyBatis ??
#mybatis.config-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:"/*.xml"
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080

#/**
#????????????
#*/
server.max-http-request-header-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.path=/error

